<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | Narayanpur S.U High School</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header import-html="header-section.html" id="header_file"></header>

  <section class="cat-page">
    <div class="container">
        
    <h1>প্রতিষ্ঠানের ইতিহাস</h1>
    <article>
        
    <img src="images/gallery/13.jpg" alt="school" class="img-fluid">
        <p>১৯৭১ সালের ৫ এপ্রিল নরসিংদী শহরে পাকবাহিনীর রকেট বোমার আঘাতে ঘটনাস্থলে ৩ জন নিরীহ লোক নিহত হয় এবং শতাধিক দোকান ভস্মীভূত হয়। ২৯ এপ্রিল পাকবাহিনী শিবপুর উপজেলার ঘাসিদিয়া নামক স্থানে এক ব্যক্তিকে নির্মমভাবে হত্যা করে। ১৪ জুলাই বেলাবো উপজেলা সদরের নিকটবর্তী স্থানে পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের সম্মুখ লড়াইয়ে আবুল বাসারসহ ৫ জন শহীদ হন। অক্টোবর মাসের শেষের দিকে শিবপুর উপজেলার চলনদিয়া গ্রামে মুক্তিযোদ্ধাদের সঙ্গে পাকবাহিনীর লড়াইয়ে ২ জন মুক্তিযোদ্ধা শহীদ হন। এছাড়াও এ উপজেলার পুটিয়া নামক স্থানে পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের লড়াইয়ে একজন ক্যাপ্টেনসহ কয়েকজন পাকসেনা নিহত হয় এবং ২ জন মুক্তিযোদ্ধা শহীদ হন। নভেম্বর মাসের শেষের দিকে এ উপজেলায় মুক্তিযোদ্ধাদের সঙ্গে পাকবাহিনীর এক লড়াইয়ে ২ জন মুক্তিযোদ্ধা শহীদ হন। মনোহরদী উপজেলার মনোহরদী হাইস্কুলে পাকসেনা ক্যাম্পে মুক্তিবাহিনীর অতর্কিত হামলায় ৫ জন পাকসেনা নিহত হয়। এছাড়াও আগস্ট মাসের মাঝামাঝি সময়ে মনোহরদী উপজেলার শুকুন্দী ইউনিয়নের দশদোনা গ্রামে পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের লড়াইয়ে ৪ জন পাকসেনা নিহত হয়।

        শিক্ষার হার, শিক্ষা প্রতিষ্ঠান  গড় হার ২৯.৫৭%; পুরুষ ৩৫.০৩%, মহিলা ২৩.৬৬%। উল্লেখযোগ্য শিক্ষা প্রতিষ্ঠান: নরসিংদী বিশ্ববিদ্যালয় কলেজ (১৯৪৯), নরসিংদী মহিলা কলেজ (১৯৫৫), শহীদ আসাদ সরকারি কলেজ, সাটির কালিকুমার হাইস্কুল (১৯০১), বালাপুর উচ্চ বিদ্যালয় (১৯০৫), আদিয়াবাদ মুসলিম হাইস্কুল (১৯১২), খিদিরপুর হাইস্কুল (১৯১২), শিবপুর হাইস্কুল (১৯১৮), স্যার কে জি গুপ্ত উচ্চ বিদ্যালয় (১৯১৯), চরসিন্দুর হাইস্কুল (১৯১৯), ব্রাহ্মণদী সরকারি উচ্চ বিদ্যালয় (১৯৩০), পোড়াদিয়া মুসলিম হাইস্কুল (১৯৩০), পারুলিয়া হাইস্কুল (১৯৩৩), চালাকচর হাইস্কুল (১৯৩৩), নরসিংদী সরকারি বালিকা উচ্চ বিদ্যালয় (১৯৩৪), হাতিরদিয়া উচ্চ বিদ্যালয়।
        
        জনগোষ্ঠীর আয়ের প্রধান উৎস কৃষি ৪২.৭৩%, অকৃষি শ্রমিক ৩.০১%, শিল্প ৭.২৬%, ব্যবসা ১৭.৮৪%, পরিবহণ ও যোগাযোগ ৩.৯১%, চাকরি ১০.৫৫%, নির্মাণ ১.৫৫%, ধর্মীয় সেবা ০.২৮%, রেন্ট অ্যান্ড রেমিটেন্স ২.৯৮% এবং অন্যান্য ৯.৮৯%।
        
        পত্র-পত্রিকা ও সাময়িকী  দৈনিক: বার্তা, উত্তাপ, গ্রামীণ দর্পণ; সাপ্তাহিক: নরসিংদীর খবর, সন্দেশ, অতিক্রম, খোরাক; সাময়িকী: বন্ধন, মেঘনা, গ্রামীণ খবর, নরসিংদী।
        
        লোকসংস্কৃতি দিপান্বিতা, ভ্রাতৃ দ্বিতীয়া (ভাইয়ের মঙ্গল কামনায় প্রতি বছর কার্তিকের শুক্লা দ্বিতীয়া তিথিতে বোনেরা ভাইদের কপালে চন্দন ও কাজলের ফোঁটা দেয়), পুণ্যাহ, জামাই ষষ্ঠী উল্লেখযোগ্য।
        
        বিনোদন কেন্দ্র আরশীনগর পার্ক (নরসিংদী সদর)। [মো. মোশাররফ হোসেন সরকার]
        
        আরও দেখুন সংশ্লিষ্ট উপজেলায়।
        
        তথ্যসূত্র আদমশুমারি রিপোর্ট ২০০১, বাংলাদেশ পরিসংখ্যান ব্যুরো; নরসিংদী জেলা সাংস্কৃতিক সমীক্ষা প্রতিবেদন ২০০৭; নরসিংদী জেলার উপজেলাসমূহের সাংস্কৃতিক সমীক্ষা প্রতিবেদন ২০০৭।</p>
    </article>
    </div>
  </section>

<footer import-html="footer-section.html" id="footer_file"></footer>

  <style>
    .cat-page h1{
	background: rgb(120, 6, 119);
	background: -moz-linear-gradient(90deg, rgba(120, 6, 119, 0.9837184873949579) 9%, rgba(173, 11, 194, 1) 50%, rgba(61, 6, 120, 1) 99%);
	background: -webkit-linear-gradient(90deg, rgba(120, 6, 119, 0.9837184873949579) 9%, rgba(173, 11, 194, 1) 50%, rgba(61, 6, 120, 1) 99%);
	background: linear-gradient(90deg, rgba(120, 6, 119, 0.9837184873949579) 9%, rgba(173, 11, 194, 1) 50%, rgba(61, 6, 120, 1) 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#780677", endColorstr="#3d0678", GradientType=1);
	color: #fff;
	margin: 20px 0;
	text-align: center;
	border-radius: 10px;
    }
    .cat-page article{
        text-align: justify;
        width: calc(100% - 30%);
        margin: auto;
    }
    .cat-page img{
        display: block;
        margin: auto;
    }
  </style>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/html-import.js"></script>
</body>

</html>